In [1]:
# Import necessary library
import numpy as np
import pandas as pd
from datetime import datetime, date, time, timedelta
import math

In [2]:
# Read the dataset in to files
orders = pd.read_csv('C:\\Users\\ankit\\OneDrive\\Desktop\\Maven Pizza\\data\\orders.csv',parse_dates=[['date', 'time']])
order_details = pd.read_csv('C:\\Users\\ankit\\OneDrive\\Desktop\\Maven Pizza\\data\\order_details.csv')
pizzas = pd.read_csv('C:\\Users\\ankit\\OneDrive\\Desktop\\Maven Pizza\\data\\pizzas.csv')
pizza_types = pd.read_csv('C:\\Users\\ankit\\OneDrive\\Desktop\\Maven Pizza\\data\\pizza_types.csv',encoding= 'unicode_escape')

In [3]:
# Merge the datasets Pizza and Pizza Types
pz_df = pizza_types.merge(pizzas,how='inner')
pz_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 96 entries, 0 to 95
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   pizza_type_id  96 non-null     object
 1   name           96 non-null     object
 2   category       96 non-null     object
 3   ingredients    96 non-null     object
 4   pizza_id       96 non-null     object
 5   size           96 non-null     object
 6   price          96 non-null     float64
dtypes: float64(1), object(6)
memory usage: 6.0+ KB

In [4]:
# Merge the dataset Orders and Order Details
order_df = orders.merge(order_details,how='inner')
order_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48620 entries, 0 to 48619
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date_time         48620 non-null  datetime64[ns]
 1   order_id          48620 non-null  int64
 2   order_details_id  48620 non-null  int64
 3   pizza_id          48620 non-null  object
 4   quantity          48620 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 2.2+ MB

In [5]:
# Merge all the datasets in to mario_df
mario_df = order_df.merge(pz_df,how='inner')
mario_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48620 entries, 0 to 48619
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date_time         48620 non-null  datetime64[ns]
 1   order_id          48620 non-null  int64
 2   order_details_id  48620 non-null  int64
 3   pizza_id          48620 non-null  object
 4   quantity          48620 non-null  int64
 5   pizza_type_id     48620 non-null  object
 6   name              48620 non-null  object
 7   category          48620 non-null  object
 8   ingredients       48620 non-null  object
 9   size              48620 non-null  object
 10  price             48620 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 4.5+ MB

In [6]:
# Create a column for servings: How many people are sharing a Pizza
## Assumption:
## 1. Small Pizza is for single person consumption
## 2. Medium Pizza is shared between 2 people
## 3. Large Pizza is shared between 4 people
## 4. Xtra Large Pizza is shared between 6 people
## 5. Xtra Xtra Large Pizza is shared between 8 people
mario_df['serving'] = 1
mario_df.loc[mario_df['size']=='S'].head()

,date_time,order_id,order_details_id,pizza_id,quantity,pizza_type_id,name,category,ingredients,size,price,serving
6886,2015-01-01 12:29:36,6,11,bbq_ckn_s,1,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",S,12.75,1
6887,2015-01-02 17:54:04,102,239,bbq_ckn_s,1,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",S,12.75,1
6888,2015-01-02 20:12:34,124,294,bbq_ckn_s,1,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",S,12.75,1
6889,2015-01-03 21:21:24,194,458,bbq_ckn_s,1,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",S,12.75,1
6890,2015-01-04 12:12:05,208,489,bbq_ckn_s,1,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",S,12.75,1

In [7]:
mario_df['serving'] = np.where(mario_df['size'] == 'M',2,mario_df.serving)
mario_df.loc[mario_df['size']=='M'].head()

,date_time,order_id,order_details_id,pizza_id,quantity,pizza_type_id,name,category,ingredients,size,price,serving
0,2015-01-01 11:38:36,1,1,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2
1,2015-01-02 12:22:46,77,179,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2
2,2015-01-03 14:22:10,146,357,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2
3,2015-01-03 16:54:54,163,389,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2
4,2015-01-04 20:55:29,247,568,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2

In [8]:
mario_df['serving'] = np.where(mario_df['size'] == 'L',4,mario_df.serving)
mario_df.loc[mario_df['size']=='L'].head()

,date_time,order_id,order_details_id,pizza_id,quantity,pizza_type_id,name,category,ingredients,size,price,serving
1632,2015-01-01 11:57:40,2,3,five_cheese_l,1,five_cheese,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",L,18.5,4
1633,2015-01-01 13:33:00,15,37,five_cheese_l,1,five_cheese,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",L,18.5,4
1634,2015-01-01 13:53:00,17,45,five_cheese_l,1,five_cheese,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",L,18.5,4
1635,2015-01-01 14:03:08,20,57,five_cheese_l,1,five_cheese,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",L,18.5,4
1636,2015-01-01 14:16:26,22,59,five_cheese_l,1,five_cheese,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",L,18.5,4

In [9]:
mario_df['serving'] = np.where(mario_df['size'] == 'XL',6,mario_df.serving)
mario_df.loc[mario_df['size']=='XL'].head()

,date_time,order_id,order_details_id,pizza_id,quantity,pizza_type_id,name,category,ingredients,size,price,serving
36146,2015-01-01 18:41:01,50,122,the_greek_xl,1,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",XL,25.5,6
36147,2015-01-02 20:31:06,125,298,the_greek_xl,1,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",XL,25.5,6
36148,2015-01-03 14:32:51,147,358,the_greek_xl,1,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",XL,25.5,6
36149,2015-01-03 16:43:46,161,387,the_greek_xl,1,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",XL,25.5,6
36150,2015-01-03 22:24:05,200,470,the_greek_xl,1,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",XL,25.5,6

In [10]:
mario_df['serving'] = np.where(mario_df['size'] == 'XXL',8,mario_df.serving)
mario_df.loc[mario_df['size']=='XXL'].head()

,date_time,order_id,order_details_id,pizza_id,quantity,pizza_type_id,name,category,ingredients,size,price,serving
48592,2015-01-26 15:24:38,1528,3448,the_greek_xxl,1,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",XXL,35.95,8
48593,2015-01-27 16:28:38,1581,3564,the_greek_xxl,1,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",XXL,35.95,8
48594,2015-02-13 13:52:26,2614,5902,the_greek_xxl,1,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",XXL,35.95,8
48595,2015-02-16 18:15:02,2813,6366,the_greek_xxl,1,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",XXL,35.95,8
48596,2015-02-25 12:57:10,3297,7491,the_greek_xxl,1,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",XXL,35.95,8

In [11]:
# Calculate how many people were served in each order

mario_df['people_served'] = mario_df['quantity'] * mario_df['serving']
mario_df.head()

,date_time,order_id,order_details_id,pizza_id,quantity,pizza_type_id,name,category,ingredients,size,price,serving,people_served
0,2015-01-01 11:38:36,1,1,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2
1,2015-01-02 12:22:46,77,179,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2
2,2015-01-03 14:22:10,146,357,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2
3,2015-01-03 16:54:54,163,389,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2
4,2015-01-04 20:55:29,247,568,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2

In [12]:
# Calculate tables required for each order

mario_df['tables'] = mario_df['people_served'].apply(lambda x: math.ceil(x/4))
mario_df.head()

,date_time,order_id,order_details_id,pizza_id,quantity,pizza_type_id,name,category,ingredients,size,price,serving,people_served,tables
0,2015-01-01 11:38:36,1,1,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2,1
1,2015-01-02 12:22:46,77,179,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2,1
2,2015-01-03 14:22:10,146,357,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2,1
3,2015-01-03 16:54:54,163,389,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2,1
4,2015-01-04 20:55:29,247,568,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2,1

In [13]:
# Calculate the revenue for each line item

mario_df['revenue']= mario_df.price * mario_df.quantity
mario_df.head()

,date_time,order_id,order_details_id,pizza_id,quantity,pizza_type_id,name,category,ingredients,size,price,serving,people_served,tables,revenue
0,2015-01-01 11:38:36,1,1,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2,1,13.25
1,2015-01-02 12:22:46,77,179,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2,1,13.25
2,2015-01-03 14:22:10,146,357,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2,1,13.25
3,2015-01-03 16:54:54,163,389,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2,1,13.25
4,2015-01-04 20:55:29,247,568,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2,1,13.25

In [14]:
# Create a column for time when order is served and completed (40 mins after placing the order: 20 mins to serve the order
# and 20 mins to eat the ordered items. This is assuming seating was not an issue.)
mario_df['outer_end'] = mario_df['date_time'].apply(lambda x: datetime(x.year,x.month,x.day,
                              x.hour,x.minute,x.second) + timedelta(minutes=40))

In [15]:
# Creating a series with all order date time slots 
order_datetime = mario_df['date_time']
order_datetime.sort_values()
order_datetime.shape

(48620,)

In [16]:
# Creating a series with all order completed date time slots
served_datetime = mario_df['outer_end']
served_datetime.sort_values()
served_datetime.shape

(48620,)

In [17]:
# Merge the series of order and order completed date time slots for capacity analysis
all_datetime = pd.concat([order_datetime,served_datetime],axis=0,ignore_index=True,sort=True)
all_datetime.sort_values(axis=0,ascending=True,inplace=True,ignore_index=True)
all_datetime.shape

(97240,)

In [18]:
# Series to DataFrame
all_datetime = pd.DataFrame(all_datetime,columns=['date_time'])
all_datetime['date'] = pd.to_datetime(all_datetime['date_time']).dt.date
all_datetime.drop_duplicates(inplace=True,ignore_index=True)
# all_datetime

In [19]:
# Dataset to store the final capacity snapshot
capacity_date = pd.DataFrame(pd.date_range(start='01/01/2015',end='31/12/2015'),columns=['Date'])
capacity_date['Overflow_tables']=0
capacity_date['Overflow_seats']=0
capacity_date.Date=pd.to_datetime(capacity_date.Date).dt.date
capacity_date.tail()

C:\Users\ankit\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py:3441: UserWarning: Parsing '31/12/2015' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  exec(code_obj, self.user_global_ns, self.user_ns)

           Date  Overflow_tables  Overflow_seats
360  2015-12-27                0               0
361  2015-12-28                0               0
362  2015-12-29                0               0
363  2015-12-30                0               0
364  2015-12-31                0               0

In [20]:
# Capacity Analysis
# - For each date where an order was placed identify all the unique order or order completed timeslots
# - For each order or order completed timeslot on that date identify the number of tables and seats required to serve 
# the order or tables/ seats released when order is completed.
# - If the tables occupied is greater than 15 or is the seats occupied is greater than 60 flag capacity exceeded for
# tables/seats by 1
# - At the end of the inner loop i.e. when all order or order completed timeslots are traversed then append the value of
# tables/ seat capacity violation to the final dataframe

for i in capacity_date.Date:
    df = all_datetime.loc[all_datetime['date']==i]
    tables_occupied = 0
    seats_occupied = 0
    overflow_tables = 0
    seats_occupied = 0
    for index, row in df.iterrows():
        
        temp_df = mario_df.loc[mario_df['date_time']==row['date_time']]
        if not temp_df.empty:
            tables_occupied = tables_occupied + temp_df.tables.sum()
            seats_occupied = seats_occupied + temp_df.people_served.sum()
        
        temp_df = mario_df.loc[mario_df['outer_end']==row['date_time']]
        if not temp_df.empty:
            tables_occupied = tables_occupied - temp_df.tables.sum()
            seats_occupied = seats_occupied - temp_df.people_served.sum()
        
        if tables_occupied > 15:
            overflow_tables = overflow_tables + 1
        
        if seats_occupied > 60:
            seats_occupied = seats_occupied + 1
        
    capacity_date.loc[capacity_date['Date'] == i,'Overflow_tables'] = overflow_tables
    capacity_date.loc[capacity_date.Date == i,'Overflow_seats'] = seats_occupied

In [21]:
capacity_date.loc[capacity_date['Overflow_seats']!=0]

           Date  Overflow_tables  Overflow_seats
0    2015-01-01               31              18
1    2015-01-02               37              76
2    2015-01-03               28               1
4    2015-01-05                7               1
5    2015-01-06               34              18
..          ...              ...             ...
354  2015-12-21               11               1
360  2015-12-27                9               1
361  2015-12-28               11               9
362  2015-12-29                7               4
364  2015-12-31               54              17

[237 rows x 3 columns]

In [22]:
capacity_date.to_csv('.\\data\\Capacity_Analysis.csv')