In [1]:
# Import necessary library
import numpy as np
import pandas as pd
from datetime import datetime, date, time, timedelta
import math

In [2]:
# Read the dataset in to files
orders = pd.read_csv('C:\\Users\\ankit\\OneDrive\\Desktop\\Maven Pizza\\data\\orders.csv',parse_dates=[['date', 'time']])
order_details = pd.read_csv('C:\\Users\\ankit\\OneDrive\\Desktop\\Maven Pizza\\data\\order_details.csv')
pizzas = pd.read_csv('C:\\Users\\ankit\\OneDrive\\Desktop\\Maven Pizza\\data\\pizzas.csv')
pizza_types = pd.read_csv('C:\\Users\\ankit\\OneDrive\\Desktop\\Maven Pizza\\data\\pizza_types.csv',encoding= 'unicode_escape')

In [3]:
# Merge the datasets Pizza and Pizza Types
pz_df = pizza_types.merge(pizzas,how='inner')
pz_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 96 entries, 0 to 95
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   pizza_type_id  96 non-null     object
 1   name           96 non-null     object
 2   category       96 non-null     object
 3   ingredients    96 non-null     object
 4   pizza_id       96 non-null     object
 5   size           96 non-null     object
 6   price          96 non-null     float64
dtypes: float64(1), object(6)
memory usage: 6.0+ KB

In [4]:
# Merge the dataset Orders and Order Details
order_df = orders.merge(order_details,how='inner')
order_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48620 entries, 0 to 48619
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date_time         48620 non-null  datetime64[ns]
 1   order_id          48620 non-null  int64
 2   order_details_id  48620 non-null  int64
 3   pizza_id          48620 non-null  object
 4   quantity          48620 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 2.2+ MB

In [5]:
# Merge all the datasets in to mario_df
mario_df = order_df.merge(pz_df,how='inner')
mario_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48620 entries, 0 to 48619
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date_time         48620 non-null  datetime64[ns]
 1   order_id          48620 non-null  int64
 2   order_details_id  48620 non-null  int64
 3   pizza_id          48620 non-null  object
 4   quantity          48620 non-null  int64
 5   pizza_type_id     48620 non-null  object
 6   name              48620 non-null  object
 7   category          48620 non-null  object
 8   ingredients       48620 non-null  object
 9   size              48620 non-null  object
 10  price             48620 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 4.5+ MB

In [6]:
# Create a column for servings: How many people are sharing a Pizza
## Assumption:
## 1. Small Pizza is for single person consumption
## 2. Medium Pizza is shared between 2 people
## 3. Large Pizza is shared between 4 people
## 4. Xtra Large Pizza is shared between 6 people
## 5. Xtra Xtra Large Pizza is shared between 8 people
mario_df['serving'] = 1
mario_df.loc[mario_df['size']=='S'].head()

,date_time,order_id,order_details_id,pizza_id,quantity,pizza_type_id,name,category,ingredients,size,price,serving
6886,2015-01-01 12:29:36,6,11,bbq_ckn_s,1,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",S,12.75,1
6887,2015-01-02 17:54:04,102,239,bbq_ckn_s,1,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",S,12.75,1
6888,2015-01-02 20:12:34,124,294,bbq_ckn_s,1,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",S,12.75,1
6889,2015-01-03 21:21:24,194,458,bbq_ckn_s,1,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",S,12.75,1
6890,2015-01-04 12:12:05,208,489,bbq_ckn_s,1,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",S,12.75,1

In [7]:
mario_df['serving'] = np.where(mario_df['size'] == 'M',2,mario_df.serving)
mario_df.loc[mario_df['size']=='M'].head()

,date_time,order_id,order_details_id,pizza_id,quantity,pizza_type_id,name,category,ingredients,size,price,serving
0,2015-01-01 11:38:36,1,1,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2
1,2015-01-02 12:22:46,77,179,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2
2,2015-01-03 14:22:10,146,357,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2
3,2015-01-03 16:54:54,163,389,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2
4,2015-01-04 20:55:29,247,568,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2

In [8]:
mario_df['serving'] = np.where(mario_df['size'] == 'L',4,mario_df.serving)
mario_df.loc[mario_df['size']=='L'].head()

,date_time,order_id,order_details_id,pizza_id,quantity,pizza_type_id,name,category,ingredients,size,price,serving
1632,2015-01-01 11:57:40,2,3,five_cheese_l,1,five_cheese,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",L,18.5,4
1633,2015-01-01 13:33:00,15,37,five_cheese_l,1,five_cheese,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",L,18.5,4
1634,2015-01-01 13:53:00,17,45,five_cheese_l,1,five_cheese,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",L,18.5,4
1635,2015-01-01 14:03:08,20,57,five_cheese_l,1,five_cheese,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",L,18.5,4
1636,2015-01-01 14:16:26,22,59,five_cheese_l,1,five_cheese,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",L,18.5,4

In [9]:
mario_df['serving'] = np.where(mario_df['size'] == 'XL',6,mario_df.serving)
mario_df.loc[mario_df['size']=='XL'].head()

,date_time,order_id,order_details_id,pizza_id,quantity,pizza_type_id,name,category,ingredients,size,price,serving
36146,2015-01-01 18:41:01,50,122,the_greek_xl,1,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",XL,25.5,6
36147,2015-01-02 20:31:06,125,298,the_greek_xl,1,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",XL,25.5,6
36148,2015-01-03 14:32:51,147,358,the_greek_xl,1,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",XL,25.5,6
36149,2015-01-03 16:43:46,161,387,the_greek_xl,1,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",XL,25.5,6
36150,2015-01-03 22:24:05,200,470,the_greek_xl,1,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",XL,25.5,6

In [10]:
mario_df['serving'] = np.where(mario_df['size'] == 'XXL',8,mario_df.serving)
mario_df.loc[mario_df['size']=='XXL'].head()

,date_time,order_id,order_details_id,pizza_id,quantity,pizza_type_id,name,category,ingredients,size,price,serving
48592,2015-01-26 15:24:38,1528,3448,the_greek_xxl,1,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",XXL,35.95,8
48593,2015-01-27 16:28:38,1581,3564,the_greek_xxl,1,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",XXL,35.95,8
48594,2015-02-13 13:52:26,2614,5902,the_greek_xxl,1,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",XXL,35.95,8
48595,2015-02-16 18:15:02,2813,6366,the_greek_xxl,1,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",XXL,35.95,8
48596,2015-02-25 12:57:10,3297,7491,the_greek_xxl,1,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",XXL,35.95,8

In [11]:
# Calculate how many people were served in each order

mario_df['people_served'] = mario_df['quantity'] * mario_df['serving']
mario_df.head()

,date_time,order_id,order_details_id,pizza_id,quantity,pizza_type_id,name,category,ingredients,size,price,serving,people_served
0,2015-01-01 11:38:36,1,1,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2
1,2015-01-02 12:22:46,77,179,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2
2,2015-01-03 14:22:10,146,357,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2
3,2015-01-03 16:54:54,163,389,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2
4,2015-01-04 20:55:29,247,568,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2

In [12]:
# Calculate tables required for each order

mario_df['tables'] = mario_df['people_served'].apply(lambda x: math.ceil(x/4))
mario_df.head()

,date_time,order_id,order_details_id,pizza_id,quantity,pizza_type_id,name,category,ingredients,size,price,serving,people_served,tables
0,2015-01-01 11:38:36,1,1,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2,1
1,2015-01-02 12:22:46,77,179,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2,1
2,2015-01-03 14:22:10,146,357,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2,1
3,2015-01-03 16:54:54,163,389,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2,1
4,2015-01-04 20:55:29,247,568,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2,1

In [13]:
# Calculate the revenue for each line item

mario_df['revenue']= mario_df.price * mario_df.quantity
mario_df.head()

,date_time,order_id,order_details_id,pizza_id,quantity,pizza_type_id,name,category,ingredients,size,price,serving,people_served,tables,revenue
0,2015-01-01 11:38:36,1,1,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2,1,13.25
1,2015-01-02 12:22:46,77,179,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2,1,13.25
2,2015-01-03 14:22:10,146,357,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2,1,13.25
3,2015-01-03 16:54:54,163,389,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2,1,13.25
4,2015-01-04 20:55:29,247,568,hawaiian_m,1,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",M,13.25,2,2,1,13.25

In [14]:
mario_df.groupby('order_id').revenue.sum()

order_id
1        13.25
2        92.00
3        37.25
4        16.50
5        16.50
         ...
21346    62.25
21347    66.50
21348    46.70
21349    20.25
21350    12.75
Name: revenue, Length: 21350, dtype: float64

In [15]:
# Create a column for time when order is served and completed (40 mins after placing the order: 20 mins to serve the order
# and 20 mins to eat the ordered items. This is assuming seating was not an issue.)
mario_df['outer_end'] = mario_df['date_time'].apply(lambda x: datetime(x.year,x.month,x.day,
                              x.hour,x.minute,x.second) + timedelta(minutes=40))

In [16]:
dates = pd.to_datetime(mario_df['date_time']).dt.date.unique()
dates.shape

(358,)

In [17]:
dates = pd.DataFrame(dates,columns=['Date'])
dates.head()
dates.sort_values(by='Date',axis=0,inplace=True,ignore_index=True,ascending=True)
dates['Overflow_tables']=0
dates['Overflow_seats']=0
dates.head()

         Date  Overflow_tables  Overflow_seats
0  2015-01-01                0               0
1  2015-01-02                0               0
2  2015-01-03                0               0
3  2015-01-04                0               0
4  2015-01-05                0               0

In [18]:
for i in dates.Date:
    print(i)
    hour = 0
    minute = 0
    second = 0
    overflow_tables = 0
    overflow_seat = 0
    tables_occupied = 0
    seats_occupied = 0
    for hour in range(0,24):
        for minute in range(0,60):
            for second in range(0,60):
                flag = 0
                time_ = time(hour,minute,second)
                dt = datetime.combine(i,time_)
                
                df = mario_df.loc[mario_df['date_time'] == dt]
                if not df.empty:
                    flag = 1
                    tables_occupied = tables_occupied + df.tables.sum()
                    seats_occupied = seats_occupied + df.people_served.sum()
                
                df = mario_df.loc[mario_df['outer_end'] == dt]
                if not df.empty:
                    tables_occupied = tables_occupied - df.tables.sum()
                    seats_occupied = seats_occupied - df.people_served.sum()
                
                if tables_occupied > 15 and flag != 0:
                    overflow_tables = overflow_tables + 1
                
                if seats_occupied > 60 and flag != 0:
                    overflow_seat = overflow_seat + 1
    dates.loc[dates['Date'] == i,'Overflow_tables'] = overflow_tables
    dates.loc[dates.Date == i,'Overflow_seats'] = overflow_seat

2015-01-01
2015-01-02
2015-01-03
2015-01-04
2015-01-05
2015-01-06
2015-01-07
2015-01-08
2015-01-09
2015-01-10
2015-01-11
2015-01-12
2015-01-13
2015-01-14
2015-01-15
2015-01-16
2015-01-17
2015-01-18
2015-01-19
2015-01-20
2015-01-21
2015-01-22
2015-01-23
2015-01-24
2015-01-25
2015-01-26
2015-01-27
2015-01-28
2015-01-29
2015-01-30
2015-01-31
2015-02-01
2015-02-02
2015-02-03
2015-02-04
2015-02-05
2015-02-06
2015-02-07
2015-02-08
2015-02-09
2015-02-10
2015-02-11
2015-02-12
2015-02-13
2015-02-14
2015-02-15
2015-02-16
2015-02-17
2015-02-18
2015-02-19
2015-02-20
2015-02-21
2015-02-22
2015-02-23
2015-02-24
2015-02-25
2015-02-26
2015-02-27
2015-02-28
2015-03-01
2015-03-02
2015-03-03
2015-03-04
2015-03-05
2015-03-06
2015-03-07
2015-03-08
2015-03-09
2015-03-10
2015-03-11
2015-03-12
2015-03-13
2015-03-14
2015-03-15
2015-03-16
2015-03-17
2015-03-18
2015-03-19
2015-03-20
2015-03-21
2015-03-22
2015-03-23
2015-03-24
2015-03-25
2015-03-26
2015-03-27
2015-03-28
2015-03-29
2015-03-30
2015-03-31
2015-04-01
2015-04-02
2015-04-03
2015-04-04
2015-04-05
2015-04-06
2015-04-07
2015-04-08
2015-04-09
2015-04-10
2015-04-11
2015-04-12
2015-04-13
2015-04-14
2015-04-15
2015-04-16
2015-04-17
2015-04-18
2015-04-19
2015-04-20
2015-04-21
2015-04-22
2015-04-23
2015-04-24
2015-04-25
2015-04-26
2015-04-27
2015-04-28
2015-04-29
2015-04-30
2015-05-01
2015-05-02
2015-05-03
2015-05-04
2015-05-05
2015-05-06
2015-05-07
2015-05-08
2015-05-09
2015-05-10
2015-05-11
2015-05-12
2015-05-13
2015-05-14
2015-05-15
2015-05-16
2015-05-17
2015-05-18
2015-05-19
2015-05-20
2015-05-21
2015-05-22
2015-05-23
2015-05-24
2015-05-25
2015-05-26
2015-05-27
2015-05-28
2015-05-29
2015-05-30
2015-05-31
2015-06-01
2015-06-02
2015-06-03
2015-06-04
2015-06-05
2015-06-06
2015-06-07
2015-06-08
2015-06-09
2015-06-10
2015-06-11
2015-06-12
2015-06-13
2015-06-14
2015-06-15
2015-06-16
2015-06-17
2015-06-18
2015-06-19
2015-06-20
2015-06-21
2015-06-22
2015-06-23
2015-06-24
2015-06-25
2015-06-26
2015-06-27
2015-06-28
2015-06-29
2015-06-30
2015-07-01
2015-07-02
2015-07-03
2015-07-04
2015-07-05
2015-07-06
2015-07-07
2015-07-08
2015-07-09
2015-07-10
2015-07-11
2015-07-12
2015-07-13
2015-07-14
2015-07-15
2015-07-16
2015-07-17
2015-07-18
2015-07-19
2015-07-20
2015-07-21
2015-07-22
2015-07-23
2015-07-24
2015-07-25
2015-07-26
2015-07-27
2015-07-28
2015-07-29
2015-07-30
2015-07-31
2015-08-01
2015-08-02
2015-08-03
2015-08-04
2015-08-05
2015-08-06
2015-08-07
2015-08-08
2015-08-09
2015-08-10
2015-08-11
2015-08-12
2015-08-13
2015-08-14
2015-08-15
2015-08-16
2015-08-17
2015-08-18
2015-08-19
2015-08-20
2015-08-21
2015-08-22
2015-08-23
2015-08-24
2015-08-25
2015-08-26
2015-08-27
2015-08-28
2015-08-29
2015-08-30
2015-08-31
2015-09-01
2015-09-02
2015-09-03
2015-09-04
2015-09-05
2015-09-06
2015-09-07
2015-09-08
2015-09-09
2015-09-10
2015-09-11
2015-09-12
2015-09-13
2015-09-14
2015-09-15
2015-09-16
2015-09-17
2015-09-18
2015-09-19
2015-09-20
2015-09-21
2015-09-22
2015-09-23
2015-09-26
2015-09-27
2015-09-28
2015-09-29
2015-09-30
2015-10-01
2015-10-02
2015-10-03
2015-10-04
2015-10-06
2015-10-07
2015-10-08
2015-10-09
2015-10-10
2015-10-11
2015-10-13
2015-10-14
2015-10-15
2015-10-16
2015-10-17
2015-10-18
2015-10-20
2015-10-21
2015-10-22
2015-10-23
2015-10-24
2015-10-25
2015-10-27
2015-10-28
2015-10-29
2015-10-30
2015-10-31
2015-11-01
2015-11-02
2015-11-03
2015-11-04
2015-11-05
2015-11-06
2015-11-07
2015-11-08
2015-11-09
2015-11-10
2015-11-11
2015-11-12
2015-11-13
2015-11-14
2015-11-15
2015-11-16
2015-11-17
2015-11-18
2015-11-19
2015-11-20
2015-11-21
2015-11-22
2015-11-23
2015-11-24
2015-11-25
2015-11-26
2015-11-27
2015-11-28
2015-11-29
2015-11-30
2015-12-01
2015-12-02
2015-12-03
2015-12-04
2015-12-05
2015-12-06
2015-12-07
2015-12-08
2015-12-09
2015-12-10
2015-12-11
2015-12-12
2015-12-13
2015-12-14
2015-12-15
2015-12-16
2015-12-17
2015-12-18
2015-12-19
2015-12-20
2015-12-21
2015-12-22
2015-12-23
2015-12-24
2015-12-26
2015-12-27
2015-12-28
2015-12-29
2015-12-30
2015-12-31

In [19]:
dates.head()

         Date  Overflow_tables  Overflow_seats
0  2015-01-01               22               5
1  2015-01-02               19              15
2  2015-01-03               15               1
3  2015-01-04                1               0
4  2015-01-05                5               1